<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>About Word Jack!</title>
		<meta name="viewport" content="width=device-width, scale=1"/>
		
		<script src="{{ static_url("jquery/jquery-3.2.1.min.js") }}"></script>
		<script src="{{ static_url("bs/js/bootstrap.min.js") }}"></script>
		<script src="{{ static_url("js/jack.js") }}"></script>
		
		<link rel="stylesheet" href="{{static_url("bs/css/bootstrap.min.css") }}"/>
		
		<style>
			#feedback{
				margin: 12px 0px;
				font-size: 1.5rem;
				text-transform: uppercase;
				color: #aaa;
			}
			
			#order-box{
				text-transform: uppercase;
			}
			
			.btn{
				padding: 5px 25px 5px 25px;
			}
			
			table{
				text-align: center;
			}
			
			.blk-header{
				text-transform: uppercase;
				padding: 10px 5px;
				background: #337ab3;
			}
			
			.blk-header .tgl-btn{
				width: 20px;
				height: 20px;
				display: inline-block;
				margin: auto;
				background: white;
				float: right;
			}
			
			.packet{
				margin: 5px 0px;
			}
			
			.about{
				background: white;
				margin-top: 30px;
			}
			
			.title{
			    color: #337ab3;
			}
			
			.author{
				
			}
			
			.github{
				text-decoration: underline;
				
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				
				<div class="jumbotron about">
					<h2 class="title">Word Jack!</h2>
					
					<p class="desc">so you would not have to rack your fine head when playing word cookies again, I put this thing together.</p>
					
					<p class="author">with love from moi, Deji Joseph <a class="github">@wrecodde</a></p>
				</div>
				
			</div>
		</div>
		<script>
			$(".blk-header").on("click", function(){
				alert("sesame");
			})
		</script>
	</body>

</html>