<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title>Word Jack!</title>
		<meta name="viewport" content="width=device-width, scale=1"/>
		
		<script src="{{ static_url("jquery/jquery-3.2.1.min.js") }}"></script>
		<script src="{{ static_url("bs/js/bootstrap.min.js") }}"></script>
		<script src="{{ static_url("js/jack.js") }}"></script>
		
		<link rel="stylesheet" href="{{static_url("bs/css/bootstrap.min.css") }}"/>
		
		<style>
			#feedback{
				margin: 12px 0px;
				font-size: 1.5rem;
				text-transform: uppercase;
				color: #aaa;
			}
			
			#order-box{
				text-transform: uppercase;
			}
			
			.btn{
				padding: 5px 25px 5px 25px;
			}
			
			table{
				text-align: center;
			}
			
			.blk-header{
				text-transform: uppercase;
				padding: 10px 5px;
				background: #337ab3;
			}
			
			.blk-header .tgl-btn{
				width: 20px;
				height: 20px;
				display: inline-block;
				margin: auto;
				background: white;
				float: right;
			}
			
			.packet{
				margin: 5px 0px;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4">
					<div class="row">
						<div class="col-lg-12" style="background: #337ab7;">
							<nav class="navbar" style="margin-top: 10px;" role="navigation">
								<div class="navbar-header">
									<a class="navbar-brand" style="color: white; padding-left: 0px;">
										Word Jack
									</a>
									<button type="button" class="btn btn-secondary navbar-btn" onclick="window.location='/about'">About</button>
								</div>
							</nav>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12">
							<form role="form">
								<div class="form-group">
									<input id="order-box" type="text" class="form-control" autocomplete="off">
								</div>
								<div>
									<button id="order-btn" class="btn btn-default">Order</button>
									<button id="clear-btn" class="btn btn-default">Clear</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				
				<div class="col-lg-8">
					<div id="feedback">
						what would you like to have 
					</div>
					
					<div id="canvas">
						
					</div>
				</div>
				
			</div>
		</div>
		
		<script type="application/javascript">
		    // pass the port number to jack.js
			let port_no = {{port_no}}
		</script>
	</body>

</html>